*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
:root {
    --primary:#2C2F76;
    --moody:rgba(0, 0, 0, 0.77);
}

.colour_primary{
    color: var(--primary);
} 

.colour_moody{
    color: var(--moody);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

#LogoContainer{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100px;
    width: 100px;
}

#LogoContainer img{
    height: 50px;
    width: 50px;
    object-fit: cover;
}




#form{
    margin-top: 10vh;
    border-radius: 10px;
    width: 650px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.2);
}


.inpdiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.inp{
    color: rgb(48, 47, 47);
    border-radius: 5px;
    width: 35px;
    height: 35px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    font-size: medium;
    font-weight: 700;
    border: 1px solid #ccc;
}

.inp:focus{
    outline: 2px solid var(--primary);
}

form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

}

form button{
    cursor: pointer;
    width: 69px;
    height: 35px;
    border-radius: 30px;
    border: none;
    background-color: var(--primary);
    color: white;
    font-weight: 700;
    margin-left: 20px;
}


#main_data{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); ;
    column-gap: 35px;
    height: 100px;
    /* border: 2px solid var(--primary); */
    /* set child elements width */
    width: fit-content;
}
  
#sub_data{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 100px;
    height: 100px;
    width: fit-content;
}
  